# ============================================================
#  .env — Produção (Locaweb)
#  Renomeie este arquivo para .env no servidor
# ============================================================

# ── Aplicação ───────────────────────────────────────────────
APP_ENV=production
APP_DEBUG=false

# URL COMPLETA do seu site (sem barra no final)
# Exemplos:
#   https://seudominio.com.br
#   https://www.seudominio.com.br
#   https://seudominio.com.br/terapia   (se estiver em subpasta)
APP_URL=https://seudominio.com.br

# ── Banco de Dados ──────────────────────────────────────────
# Dados fornecidos pela Locaweb no painel de controle
DB_HOST=localhost
DB_DATABASE=nome_do_banco
DB_USERNAME=usuario_do_banco
DB_PASSWORD=senha_do_banco
DB_CHARSET=utf8mb4

# ── Sessão ──────────────────────────────────────────────────
SESSION_TIMEOUT=3600
SESSION_NAME=terapia_session

# ── E-mail (recuperação de senha) ───────────────────────────
MAIL_HOST=smtp.locaweb.com.br
MAIL_PORT=587
MAIL_USERNAME=seu@email.com.br
MAIL_PASSWORD=senha-do-email
MAIL_FROM=noreply@seudominio.com.br
MAIL_ENCRYPTION=tls

# ── Upload ──────────────────────────────────────────────────
UPLOAD_MAX_SIZE=5242880
UPLOAD_PATH=/uploads/

# ── Chave da aplicação ──────────────────────────────────────
APP_KEY=troque-por-uma-chave-aleatoria-de-32-caracteres
